<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
  body{
    margin: 0;
    padding: 0;
  }
  .main-container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(212, 45%, 89%);
  }
  .container{
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    background: white;
    text-align: center;
    border-radius: 20px;
  }
  .container img{
    width: 90%;
    border-radius: 10px;
  }
  .text{
    margin: 0 auto;
    padding: 10px;
  }
  .text h2{
    font-size: 1.7rem;
    color:  hsl(218, 44%, 22%);
    font-weight: 700;
  }
  .text p{
    font-weight: 400;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <div class="main-container">
  <div class="container">
    <img src="images/image-qr-code.png">
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>